# ProjectPoster-OFICIAL

./: API_KEYS  Dictionary  README.md  data  persistence.xml  pom.xml  storefront.properties  user.properties  users.properties
.spotless/: eclipse-formatter.xml
MySQL_Queries/: Initialize db_config Query  MonitorDatabaseCapacityQuery
src/: BasicText_de.properties  BasicText_ro.properties  EmailSender.java  Test.java
src/AI_Semi_Capable_Model/: AI_Interface.java  FineTuneGPT2.java  GPT2TrainerTester.java  Main.java
src/Chat/: ChatServer.java  Chat_Interface.java  Client.java  CustomServerSocket.java  PropertiesManager.java  Server.java  SimpleServerChannel.java
src/DTOS/: EXTRA.java  EXTRA_Links.java  EmailSender.java  LogInView.java  SignInView.java
src/DTOS/UserInterfaces/: LogInView.java  SignInView.java
src/DTOS/UserInterfaces/Activity/: Project.java  Search_Feature.java
src/DTOS/UserInterfaces/Activity/Activity_Interfaces/: CreateProjectInterface.java  ProfileInterface.java  ProjectInterface.java  RemoveProjectInterface.java  SearchForProjectsInterface.java
src/DTOS/UserInterfaces/Register/: Consistency.java  LogInView.java  SignInView.java  WelcomePage.java
src/Database/Functionality/: Stats.java  User.java
src/Database/Functionality/Startup/: Startup_Log.java  Startup_Sign.java  obj.java
src/Database/Initialization/: ChatDatabase_Initialization.java  Database_Initialization.java  ProjectDatabase_Initialization.java  Test.java
